
QMainWindow {
    background-color: @primary-color;
    color: @label-color;
}

QListView {
    background-color: @primary-color;
    color: @label-color;
}
QListView::Item::Selected {
    background-color: @hover-color;
}

QGroupBox {
    background-color: @primary-color;
    color: @label-color;
}

QLabel {
    color: @label-color;
}

QDialog {
    background-color: @primary-color;
    color: @label-color;
}
QInputDialog {
    background-color: @primary-color;
    color: @label-color;
}
QLineEdit {
    background-color: @primary-color;
    color: @label-color;
}
QFileDialog {
    background-color: @primary-color;
    color: @label-color;
}
QFileDialog::Url::Selected {
    background-color: @hover-color;
}
QComboBox {
    background-color: @primary-color;
    color: @label-color;
}

QPushButton {
    background-color: @primary-color;
    color: @label-color;
    padding: @button-padding;
}
QTableView::QTableCornerButton {
    background-color: @primary-color;
}
QTableView::Item {
    background-color: @secondary-color;
}
QTableView::Item::Selected {
    background-color: @hover-color;
}

QPushButton:hover {
    background-color: @hover-color;
}

QFrame {
    background-color: @primary-color;
    color: @label-color;
}

QMenuBar {
    background-color: @secondary-color;
    color: @label-color;
}

QMenu {
    background-color: @secondary-color;
    color: @label-color;
}

QMenuBar::item:selected {
    background-color: @hover-color;
}

QMenu::item:selected {
    background-color: @hover-color;
}
